{
    "name": "Pankaj Gulbeer - Portfolio",
    "short_name": "PG Portfolio",
    "description": "Personal portfolio website of Pankaj Gulbeer, showcasing web development, android development, and video editing projects.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#00ff88",
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
